# restAPIAutomation

./: .project  pom.xml
src/main/java/com/qa/base/: Constants.java  TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/test/: DeleteApiTest.java  GetApiTest.java  PatchApiTest.java  PostApiTest.java  PutApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.DeleteApiTest.xml  TEST-com.qa.test.GetApiTest.xml  TEST-com.qa.test.PostApiTest.xml  TEST-com.qa.test.PutApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
